* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
}
    
.slider{
    position: relative;
    left: 40%;
    width: 100%;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
    align-items: center;
}
@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*60deg)) translateZ(300px);
}

.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 200px;
    object-fit: cover;
    transition: 2s;

}